<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="431dp"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleY="1.3"
        android:src="@drawable/land"
        app:layout_constraintBottom_toTopOf="@id/my_Text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/myImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_Text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundColor"
        android:paddingStart="@dimen/paddingStart"
        android:paddingTop="@dimen/paddingTop"
        android:text="@string/my_video_title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toLeftOf="@id/myImage"
        app:layout_constraintRight_toRightOf="@id/myImage"
        app:layout_constraintTop_toBottomOf="@id/myImage"

        />






</androidx.constraintlayout.motion.widget.MotionLayout>
